server.port=8074

spring.application.name=gatewayapi
eureka.instance.instanceId: ${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
